.mano {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

body {
  background-image: url("./img/fondoJuego.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

body,
button,
a {
  cursor: url("./img/cursor.png"), auto;
}

.carta {
  height: 150px;
  width: 100px;
  border-radius: 10px;
  border: 3px solid white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-family: "Arial", sans-serif;
  transition: transform 0.3s ease;
  margin-left: -30px;
}

.carta:first-child {
  margin-left: 0;
}

.carta:hover {
  transform: translateY(-10px);
}

.carta.rojo {
  background: linear-gradient(145deg, #ff5555, #ff0000);
  color: #ff5555;
}
.carta.amarillo {
  background: linear-gradient(145deg, #ffff55, #ffff00);
  color: #ffff55;
}
.carta.verde {
  background: linear-gradient(145deg, #55ff55, #00ff00);
  color: #55ff55;
}
.carta.azul {
  background: linear-gradient(145deg, #5555ff, #0000ff);
  color: #5555ff;
}
.carta.negro {
  background: linear-gradient(145deg, #555555, #000000);
  color: #555555;
}

.carta .uno-card-small-number {
  color: white;
  font-size: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  text-shadow: 2px 2px 2px #000;
}
.carta .uno-card-small-number-bottom-right {
  position: absolute;
  right: 10px;
  bottom: 10px;
  transform: rotate(180deg);
  text-shadow: 2px 2px 2px #000;
}
.carta .uno-card-middle-circle {
  background-color: white;
  width: 80px;
  height: 155px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(40deg);
}

.carta .uno-card-middle-circle-number,
.carta .uno-card-middle-circle-text {
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-40deg);
  text-shadow: 2px 2px 2px #000;
}

.carta .uno-card-middle-circle-text {
  font-size: 24px;
  font-weight: bold;
  transform: translate(-50%, -50%) rotate(-40deg);
  text-shadow: 5px 2px 2px #000;
}

.modal-selector-color {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.contenido-selector-color {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.carta.comodin,
.carta.masCuatro {
  background: linear-gradient(145deg, #9e9e9e, #757575);
}

.carta .especial {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.carta .uno-card-prohibido:before {
  content: "";
  position: absolute;
  left: 50%;
  top: -10%;
  transform: translateX(-50%) rotate(45deg);
  width: 8px;
  height: 120%;
  background-color: currentColor;
  box-shadow: 5px 2px 2px #000;
}

.carta .uno-card-prohibido {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-40deg);
  width: 50px;
  height: 40px;
  border-radius: 50%;
  border: 9px solid;
  box-shadow: 5px 2px 2px #000;
}
.carta .uno-card-prohibido-top-left {
  position: absolute;
  top: 40px;
  left: -35px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid white;
  transform: translate(0, 0) rotate(-40deg);
  box-shadow: 2px 2px 2px #000;
}

.carta .uno-card-prohibido-top-left:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%) rotate(45deg);
  width: 4px;
  height: 100%;
  background-color: white;
  box-shadow: 1px 1px 1px #000;
}

.carta .uno-card-prohibido-bottom-right {
  position: absolute;
  top: 86px;
  left: 84px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid white;
  transform: translate(0, 0) rotate(-40deg);
  box-shadow: 2px 2px 2px #000;
}

.carta .uno-card-prohibido-bottom-right:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%) rotate(45deg);
  width: 4px;
  height: 100%;
  background-color: white;
  box-shadow: 1px 1px 1px #000;
}

.fade-in {
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-options button {
  margin: 10px;
  padding: 10px;
  border: none;
  color: white;
  font-weight: bold;
}

.carta-robar {
  height: 150px;
  width: 100px;
  border-radius: 10px;
  border: 3px solid white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-family: "Arial", sans-serif;
  transition: transform 0.3s ease;
  background-color: rgba(58, 56, 58, 255);
}

.carta-robar:hover {
  background-color: rgb(48, 45, 47);
}

.carta-robar .uno-card-middle-circle {
  background-color: rgb(243, 76, 68);
  width: 80px;
  height: 155px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(40deg);
}

.carta-robar .uno-card-middle-circle-text {
  color: #f3dc50;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-40deg);
  text-shadow: 2px 2px 2px #000;
}

.presentacion-container {
  background-image: url("./img/fondoInicio.webp");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.start-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 450px;
  border-radius: 8px;
}
.start-button:hover {
  background-color: rgb(23, 62, 45);
}
/* Estilos para el modal de instrucciones */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
}

.modal-content {
  background: #ecd8b3;
  padding: 20px;
  border-radius: 10px;
  text-align: center; /* Centra el contenido */
  font-size: 24px; /* Tamaño del texto */
  position: absolute;
  top: 50%; /* Alinea el contenido al centro verticalmente */
  left: 50%; /* Alinea el contenido al centro horizontalmente */
  transform: translate(-50%, -50%); /* Centra el contenido */
  color: black; /* Color del texto */
  background-color: rgba(235, 196, 158, 0.9);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Estilos para el botón de instrucciones */
.instructions-button {
  background-color: #008cba;
  color: white;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: absolute;
  top: 20px; /* Ajusta la distancia desde la parte superior */
  right: 20px; /* Ajusta la distancia desde el borde derecho */
  border-radius: 50%;
}

.instructions-button:hover {
  background-color: #065a76;
}

/* Tus estilos adicionales van aquí */

.pila-descarte {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.carta-robar {
  margin: 0 10px;
}

.scrollable-content {
  max-height: 300px; /* Altura máxima del área de desplazamiento */
  overflow-y: auto; /* Mostrar barra de desplazamiento vertical cuando sea necesario */
  padding-right: 20px; /* Añadir espacio para la barra de desplazamiento */
}

.scrollable-content::-webkit-scrollbar {
  width: 10px; /* Ancho de la barra de desplazamiento */
}

.scrollable-content::-webkit-scrollbar-track {
  background: rgb(163, 119, 99); /* Color de fondo de la barra de desplazamiento */
}

.scrollable-content::-webkit-scrollbar-thumb {
  background: #634b3b; /* Color del "pulgar" de la barra de desplazamiento */
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
  background: #3b2d23; /* Cambiar color del "pulgar" al pasar el ratón */
}
